# ClientPositions

./: .env  .gitignore  ClientPositions.sln  README.md  docker-compose.yml
Positions.Api/: Dockerfile  Positions.Api.csproj  Program.cs  appsettings.Development.json
Positions.Api/Controllers/: PositionsController.cs
Positions.Api/Properties/: launchSettings.json
Positions.ConsoleApp/: Dockerfile  Positions.ConsoleApp.csproj  Program.cs  appsettings.Development.json
Positions.ConsoleApp/Contracts/: IPositionsDbContextFactory.cs  IPositionsImporter.cs  IPositionsSource.cs
Positions.ConsoleApp/Data/: PositionsDbContext.cs  PositionsDbContextFactoryWrapper.cs
Positions.ConsoleApp/ExternalServices/: ExternalApiOptions.cs
Positions.ConsoleApp/Imports/: ApiPositionsSource.cs  MockPositionsSource.cs  PositionDto.cs  PositionsImporter.cs
Positions.ConsoleApp/Migrations/: 20250826145430_InitialCreate.Designer.cs  20250826145430_InitialCreate.cs  PositionsDbContextModelSnapshot.cs
Positions.ConsoleApp/Models/: PositionEntity.cs
Positions.ConsoleApp/Properties/: launchSettings.json
